## Datasource configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:msql://localhost:3306/HR
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=

##ElasticSearch Configuration
elasticsarch.host: ${ELASTICSEARCH_HOST:unir-cluster-3403183755.eu-west-1.bonsaisearch.net}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER:uv2qptadzu}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:7f0b1xozjt}
Logging.level.tracer=TRACE