## Datasource configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:msql://localhost:3306/unir_db
spring.datasource.username=root
spring.datasource.password=unirroot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.application.name=unir-products


server.port:8088


##ElasticSearch Configuration
elasticsarch.host: ${ELASTICSEARCH_HOST:unir-cluster-3403183755.eu-west-1.bonsaisearch.net}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER:uv2qptadzu}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:7f0b1xozjt}
Logging.level.tracer=TRACE